# kot_service

./: .gitignore  Kolly on the Table.sql  pom.xml
src/main/java/com/kbstar/: CustomErrorController.java  EmailConfig.java  FcmConfig.java  KOTApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/kbstar/config/: EmailConfig.java  FcmConfig.java  StomWebSocketConfig.java  WebMessageConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/kbstar/controller/: AjaxImplController.java  ApplyController.java  ChatController.java  ChatbotController.java  ClassController.java  ContactsController.java  GPTController.java  LoginController.java  MagicConchShellController.java  MainController.java  NcpController.java  RecipeController.java
src/main/java/com/kbstar/dto/: Admin.java  BanText.java  ClassBasic.java  ClassComment.java  ClassJoinInfo.java  Contact.java  Cust.java  Goodlist.java  Magic.java  MultipartFile.java  Ncp.java  Notice.java  Payment.java  RecipeBasic.java  RecipeComment.java  RecipeIngredient.java  RecipeStep.java  Subscribe.java
src/main/java/com/kbstar/frame/: KBMapper.java
src/main/java/com/kbstar/mapper/: ClassCommentMapper.java  ClassJoinInfoMapper.java  ClassMapper.java  ContactMapper.java  CustMapper.java  GoodlistMapper.java  IngredientMapper.java  MagicMapper.java  NoticeMapper.java  PaymentMapper.java  RecipeCommentMapper.java  RecipeMapper.java  RecipeStepMapper.java  SubscribeMapper.java
src/main/java/com/kbstar/service/: ClassCommentService.java  ClassJoinInfoService.java  ClassService.java  ContactService.java  CustService.java  GoodlistService.java  IngredientService.java  MagicService.java  NoticeService.java  PaymentService.java  RecipeCommentService.java  RecipeService.java  RecipeStepService.java  SubscribeService.java
src/main/java/com/kbstar/util/: ChatbotUtil.java  FileUploadUtil.java  OCRUtil.java  PushNotificationUtil.java  SendMailUtil.java
src/main/resources/mybatis/: ClassJoinInfoMapper.xml  ClassMapper.xml  ContactMapper.xml  CustMapper.xml  GoodlistMapper.xml  RecipeMapper.xml  RecipeStepMapper.xml  SubscribeMapper.xml
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/css/: GPTstyle.css  main.css  responsive.css  style.css
src/main/resources/static/js/: index.js  main.js
src/main/webapp/views/: apply.jsp  center.jsp  chatting.html  contact_detail.jsp  contacts.jsp  gpt.jsp  gptchatbot.jsp  index.jsp  login.jsp  magicConchShell.jsp  mypage.jsp  notice_detail.jsp  page.jsp  profilemodify.jsp
src/main/webapp/views/chat/: chatGPT.jsp  chatWithAdmin.jsp  howToUse.jsp
src/main/webapp/views/cookingclass/: add.jsp  class.jsp  class_ver1.jsp  detail.jsp  detail_v1.jsp
src/main/webapp/views/recipe/: add.jsp  addIngredient.jsp  add_v1.jsp  add_v2.jsp  all.jsp  detail.jsp
src/test/java/com/kbstar/: GPTTest.java
src/test/java/com/kbstar/fcm/: FcmTests.java
src/test/java/com/kbstar/ncp/: OCRTests.java
